apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common")

    implementation "io.github.nova-wallet:substrate-sdk-android:1.6.3"

    implementation deps.retrofit.converter_gson

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"

    implementation "com.google.dagger:dagger:2.43.2"
    implementation "com.google.dagger:dagger-compiler:2.43.2"

    implementation  "androidx.room:room-runtime:2.4.3"
    implementation  "androidx.room:room-ktx:2.4.3"
    implementation  "androidx.room:room-compiler:2.4.3"

    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test:rules:1.4.0'
    implementation 'androidx.test.ext:junit:1.1.3'

    implementation "androidx.room:room-testing:2.2.0"
    testImplementation project(':test-shared')
}