plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.unfinished.feature_account'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.constraint_layout

    implementation deps.test.junit
    implementation deps.test.ext_junit
    implementation deps.test.espresso_core

    implementation project(':core-db')
    implementation project(':common')
    implementation project(':runtime')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

    implementation "io.github.nova-wallet:substrate-sdk-android:1.6.3"

    implementation "com.google.dagger:dagger:2.43.2"
    implementation "com.google.dagger:dagger-compiler:2.43.2"

    implementation  "androidx.room:room-runtime:2.4.3"
    implementation  "androidx.room:room-ktx:2.4.3"
    implementation  "androidx.room:room-compiler:2.4.3"


    implementation "junit:junit:4.12"
    implementation "org.mockito:mockito-inline:4.6.1"

    implementation deps.retrofit.converter_gson

    // viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // liveData builder
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // lifecycle scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"

    implementation "org.bouncycastle:bcprov-jdk15on:1.65"

    implementation "com.google.zxing:core:3.5.0"
    implementation "com.journeyapps:zxing-android-embedded:3.5.0@aar"


    implementation "androidx.biometric:biometric:1.0.1"

    implementation "io.coil-kt:coil:1.2.1"
    implementation "io.coil-kt:coil-svg:1.2.1"

    implementation deps.navigation.navigation_fragment_ktx
    implementation deps.navigation.navigation_ui_ktx

}