plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.unfinished.feature_account'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core-db')
    implementation project(':common')
    implementation project(':runtime')

    implementation deps.support.kotlin
    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.constraint_layout

    implementation deps.daggerHilt.hilt_android
    kapt deps.daggerHilt.android_compiler
    kapt deps.daggerHilt.hilt_compiler

    implementation deps.room.runtime
    implementation deps.room.ktx
    implementation deps.room.compiler

    implementation deps.test.mockito_inline
    implementation deps.test.junit
    implementation deps.test.ext_junit
    implementation deps.test.espresso_core

    implementation deps.retrofit.converter_gson

    implementation deps.extension.viewmodel_ktx
    implementation deps.extension.livedata_ktx
    implementation deps.extension.fragment_ktx
    implementation deps.extension.lifecycle_ktx

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    implementation deps.other.bouncycastle
    implementation deps.nova.fearless_utils

    implementation deps.support.biometric

    implementation deps.other.zxing
    implementation deps.other.zxing_android
    implementation deps.other.coil
    implementation deps.other.coil_svg

    implementation deps.navigation.navigation_fragment_ktx
    implementation deps.navigation.navigation_ui_ktx

}