# dsnp-wallet-kotlin

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/unfinished/dsnp_wallet_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unfinished/dsnp_wallet_kotlin/runtime/: RuntimeInstrumentedTest.kt  TestRuntimeFactory.kt  TestSocketSingleRequestExecutor.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: polkadot_types.json
app/src/main/java/com/unfinished/dsnp_wallet_kotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/unfinished/dsnp_wallet_kotlin/deeplink/: Deeplink.kt  DeeplinkViewModel.kt
app/src/main/java/com/unfinished/dsnp_wallet_kotlin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/unfinished/dsnp_wallet_kotlin/root/: BaseInterScreenCommunicator.kt  NavigationHolder.kt  Navigator.kt
app/src/main/java/com/unfinished/dsnp_wallet_kotlin/ui/: NavGraphDefinition.kt
app/src/main/java/com/unfinished/dsnp_wallet_kotlin/usecase/: AccountUseCase.kt
app/src/main/java/com/unfinished/dsnp_wallet_kotlin/util/: Constants.kt  Extensions.kt  ItemOffsetDecoration.kt  KotlinExt.kt  MnemonicUtil.kt  ReleaseTree.kt  ResourceUtil.kt  SafeClickListener.kt  SpannableDSL.kt  Tag.kt
app/src/main/res/color/: lookup_toggle_button.xml  nav_item_text_color.xml  pin_code.xml
app/src/main/res/drawable/: arrow_down.xml  baseline_email_24.xml  baseline_smartphone_24.xml  ic_black_bottom_round_bg.xml  ic_color_finger_print.xml  ic_home_tab.xml  ic_key_chain.xml  ic_keys_tab.xml  ic_notification.xml  ic_profile_tab.xml  ic_setting.xml  oval_shape_orange.xml  round_3dp_rect_button_color.xml  settings.xml
app/src/main/res/drawable-v24/: seed_phrase_empty_bg.xml  seed_phrase_empty_dot_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  backup_layout.xml  connect_device_layout.xml  content_main.xml  destination_seed_phrase_item_layout.xml  fragment_confirm_seed_phrase.xml  fragment_home.xml  fragment_keys.xml  fragment_landing.xml  fragment_lookup.xml  fragment_notify_seed_phrase.xml  fragment_profile.xml  fragment_seed_phrase.xml  fragment_settings.xml  fragment_tab.xml  fragment_verify_code.xml  fragment_verify_seed_phrase.xml  header_layout.xml  keys_item_layout.xml  keys_layout.xml  seed_phrase_item_layout.xml  source_seed_phrase_item_layout.xml  test_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: handle_nav_graph.xml  main_nav_graph.xml  mnemonic_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml  root_nav_graph.xml  tab_home_nav_graph.xml  tab_key_nav_graph.xml  tab_profile_nav_graph.xml  tab_settings_nav_graph.xml  tabs_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unfinished/dsnp_wallet_kotlin/: ExampleUnitTest.kt
ccodepicker/: build.gradle
ccodepicker/src/androidTest/java/com/unfinished/dsnp_wallet_kotlin/ccodepicker/: ExampleInstrumentedTest.kt
ccodepicker/src/main/java/com/unfinished/dsnp_wallet_kotlin/ccodepicker/: Country.kt  CountryCodeSheet.kt  CountryListAdapter.kt  CountryUtil.kt
ccodepicker/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_top_handle.xml
ccodepicker/src/main/res/layout/: country_item.xml  fragment_country_code_sheet.xml
ccodepicker/src/main/res/values/: colors.xml  strings.xml
ccodepicker/src/test/java/com/unfinished/dsnp_wallet_kotlin/ccodepicker/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/schemas/com.unfinished.core.db.AppDatabase/: 1.json
common/schemas/io.novafoundation.nova.core_db.AppDatabase/: 1.json
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_input_field.xml  bg_round_top_left_right.xml  bg_splash.xml  close.xml
common/src/main/res/layout/: bottom_sheet_action_not_allowed.xml  dialog_info.xml  view_advertisement_card.xml  view_nova_connect.xml  view_scan.xml  view_search_toolbar.xml
common/src/main/res/raw/: metadata.json
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-ru/: strings.xml
core-api/: build.gradle
core-db/: build.gradle
data/: build.gradle  build.gradle.kts
data/assets/: polkadot_chain.json
data/schemas/com.unfinished.data.db.AppDatabase/: 2.json
data/src/androidTest/java/com/unfinished/data/: ExampleInstrumentedTest.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/unfinished/data/: ExampleUnitTest.kt
feature_account/: build.gradle
feature_account/src/androidTest/java/com/unfinished/feature_account/: ExampleInstrumentedTest.kt
feature_account/src/main/res/drawable/: seed_phrase_fill_bg.xml
feature_account/src/main/res/layout/: bottom_sheet_external_actions.xml  fragment_backup_mnemonic.xml  fragment_confirm_handle.xml  fragment_confirm_mnemonic.xml  fragment_congratulation_dialog.xml  fragment_create_handle.xml  fragment_export_json_confirm.xml  fragment_export_json_password.xml  fragment_notify_mnemonic.xml  fragment_pincode.xml  fragment_terms_handle.xml  fragment_test.xml  import_source_seed.xml  item_backup_mnemonic_word.xml  item_destination_word.xml  item_source_word.xml
feature_account/src/main/res/values/: strings.xml
feature_account/src/test/java/com/unfinished/feature_account/: ExampleUnitTest.kt  ExtrinsicsUnitTest.kt
runtime/: build.gradle  build.gradle.kts
runtime/src/main/assets/metadata/: polkadot
test-shared/: build.gradle
test-shared/src/main/: AndroidManifest.xml
uikit/: build.gradle  build.gradle.kts
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/unfinished/uikit/: Colors.kt  Fonts.kt  Shapes.kt  Theme.kt  Typography.kt  UiState.kt
uikit/src/main/res/drawable/: alert.xml  arrow_right.xml  checkmark.xml  edit.xml  home.xml  logout.xml  permissions.xml  profile.xml  settings.xml  success_icon.xml
uikit/src/main/res/values/: strings.xml
(+1271 files in other folders)
