buildscript {
    apply from: 'versions.gradle'
    ext {
        kotlin_version = '1.7.20'
        versionName = build_versions.versionName
        applicationId = "com.unfinished.dsnp_wallet_kotlin"
        releaseApplicationSuffix = "market"

    }
    dependencies {
        classpath(deps.plugin.android_gradle_plugin)
        classpath(deps.plugin.args_gradle_plugin)
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
