ext.deps = [:]
def versions = [:]

versions.kotlin = '1.7.20'

versions.android_gradle_plugin = '2.43.2'
versions.args_gradle_plugin = '2.5.3'

versions.core_ktx = '1.7.0'
versions.appcompat = '1.4.1'
versions.material = '1.5.0'
versions.constraintlayout = '2.1.3'
versions.biometric = '1.0.1'

versions.junit = '4.13.2'
versions.ext_junit = '1.1.3'
versions.espresso_core = '3.4.0'
versions.mockito_inline = '4.6.1'
versions.runner = '1.4.0'
versions.rules = '1.4.0'
versions.hilt_testing = '2.44'
versions.hilt_compiler = '2.44'

versions.navigation_fragment_ktx = '2.5.3'
versions.navigation_ui_ktx = '2.5.3'

versions.viewmodel_ktx = '2.4.1'
versions.livedata_ktx = '2.4.1'
versions.fragment_ktx = '1.5.2'
versions.lifecycle_ktx = '2.2.0'

versions.coroutines_core = '1.6.3'
versions.coroutines_android = '1.6.3'
versions.coroutines_test = '1.6.3'
versions.coroutines_jdk8 = '1.6.3'

versions.lifecycle_compiler = '2.4.1'
versions.lifecycle_extensions = '2.2.0'

versions.hilt_android = '2.43.2'
versions.viewmodel = '1.0.0-alpha03'
versions.android_compiler = '2.43.2'
versions.hilt_compiler = '1.0.0'

versions.runtime = '2.4.3'
versions.ktx = '2.4.3'
versions.compiler = '2.4.3'
versions.testing = '2.2.0'

versions.okhttp = '5.0.0-alpha.2'
versions.retrofit = '2.9.0'
versions.converter_gson = '2.9.0'
versions.converter_scalars = '2.9.0'
versions.interceptor = '5.0.0-alpha.2'

versions.glide = '4.12.0'
versions.glide_compiler = '4.12.0'

versions.timber = '4.7.1'
versions.fearless_utils = '1.6.3'
versions.nova_android_sdk = '2.1.0'

versions.pincode_view = '1.4.4'
versions.bouncdycastle = '1.65'
versions.zxing = '3.5.0'
versions.zxing_android = '3.5.0@aar'
versions.progressbutton = '2.1.0'
versions.websocket = '2.10'
versions.insetter_widgets = '0.5.0'
versions.coil = '1.2.1'
versions.coil_svg = '1.2.1'
versions.shimmer = '0.5.0'
versions.runtime_permission = '1.1.2'
versions.flexbox = '3.0.0'

versions.kotlinCompilerExtensionVersion = "1.3.2"
versions.compose_bom = "2023.01.00"
versions.compose_activity = "1.6.1"
versions.compose_viewmodel = "2.5.1"

versions.streamsupport = "1.6.0"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 33
build_versions.target_sdk = 33
build_versions.versionName = '1.0'
build_versions.ndk_version = '25.1.8937393'
ext.build_versions = build_versions

def plugin = [:]
plugin.android_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.android_gradle_plugin"
plugin.args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.args_gradle_plugin"
deps.plugin = plugin

def support = [:]
support.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.material = "com.google.android.material:material:$versions.material"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.biometric = "androidx.biometric:biometric:$versions.biometric"
deps.support = support

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
test.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
test.mockito_inline = "org.mockito:mockito-inline:$versions.mockito_inline"
test.runner = "androidx.test:runner:$versions.runner"
test.rules = "androidx.test:rules:$versions.rules"
test.hilt_testing = "com.google.dagger:hilt-android-testing:$versions.hilt_testing"
test.hilt_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt_compiler"
deps.test = test

def navigation = [:]
navigation.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment_ktx"
navigation.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation_ui_ktx"
deps.navigation = navigation

def extension = [:]
extension.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel_ktx"
extension.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_ktx"
extension.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
extension.lifecycle_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_ktx"
deps.extension = extension

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_compiler"
deps.lifecycle = lifecycle

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_core"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
coroutines.jdk8 = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$versions.coroutines_jdk8"
deps.coroutines = coroutines

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.runtime"
room.ktx = "androidx.room:room-ktx:$versions.ktx"
room.compiler = "androidx.room:room-compiler:$versions.compiler"
room.testing = "androidx.room:room-testing:$versions.testing"
deps.room = room

def daggerHilt = [:]
daggerHilt.hilt_android = "com.google.dagger:hilt-android:$versions.hilt_android"
daggerHilt.viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.viewmodel"
daggerHilt.android_compiler = "com.google.dagger:hilt-android-compiler:$versions.android_compiler"
daggerHilt.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_compiler"
deps.daggerHilt = daggerHilt

def retrofit = [:]
retrofit.okhttp =  "com.squareup.okhttp3:okhttp:$versions.okhttp"
retrofit.retrofit =  "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson =  "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
retrofit.converter_scalars =  "com.squareup.retrofit2:converter-scalars:$versions.converter_scalars"
retrofit.interceptor =  "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"
deps.retrofit = retrofit

def glides = [:]
glides.glide = "com.github.bumptech.glide:glide:$versions.glide"
glides.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide_compiler"
deps.glides = glides

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.pincode_view = "io.github.chaosleung:pinview:$versions.pincode_view"

def nova = [:]
nova.fearless_utils = "io.github.nova-wallet:substrate-sdk-android:$versions.fearless_utils"
nova.nova_android_sdk = "com.github.LibertyDSNP:substrate-sdk-android:$versions.nova_android_sdk"
deps.nova = nova

def other = [:]
other.bouncycastle = "org.bouncycastle:bcprov-jdk15on:$versions.bouncycastle"
other.zxing = "com.google.zxing:core:$versions.zxing"
other.zxing_android = "com.journeyapps:zxing-android-embedded:$versions.zxing_android"
other.progressbutton = "com.github.razir.progressbutton:progressbutton:$versions.progressbutton"
other.websocket = "com.neovisionaries:nv-websocket-client:$versions.websocket"
other.insetter_widgets = "dev.chrisbanes.insetter:insetter-widgets:$versions.insetter_widgets"
other.coil = "io.coil-kt:coil:$versions.coil"
other.coil_svg = "io.coil-kt:coil-svg:$versions.coil_svg"
other.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
other.runtime_permission = "com.github.florent37:runtime-permission-kotlin:$versions.runtime_permission"
other.flexbox = "com.google.android.flexbox:flexbox:$versions.flexbox"
other.streamsupport = "net.sourceforge.streamsupport:streamsupport:$versions.streamsupport"
deps.other = other

def compose = [:]
compose.bom = "androidx.compose:compose-bom:$versions.compose_bom"
compose.material3 = "androidx.compose.material3:material3"
compose.material2 = "androidx.compose.material:material"
compose.foundation = "androidx.compose.foundation:foundation"
compose.ui = "androidx.compose.ui:ui"
compose.preview = "androidx.compose.ui:ui-tooling-preview"
compose.ui_tooling = "androidx.compose.ui:ui-tooling"
compose.junit = "androidx.compose.ui:ui-test-junit4"
compose.ui_test = "androidx.compose.ui:ui-test-manifest"
compose.window_size = "androidx.compose.material3:material3-window-size-class"
compose.activity = "androidx.activity:activity-compose:$versions.compose_activity"
compose.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.compose_viewmodel"
deps.compose = compose

ext.deps = deps