apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "CHAINS_URL", "\"https://raw.githubusercontent.com/DannyAhmedApex/nova-utils/master/chains/v5/chains.json\""

        buildConfigField "String", "TEST_CHAINS_URL", "\"https://raw.githubusercontent.com/DannyAhmedApex/nova-utils/master/tests/chains_for_testBalance.json\""
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CHAINS_URL", "\"https://raw.githubusercontent.com/DannyAhmedApex/nova-utils/master/chains/v5/chains.json\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.unfinished.runtime'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":data")

    implementation deps.retrofit.converter_gson

    implementation deps.nova.fearless_utils
    implementation deps.other.websocket
    implementation deps.coroutines.core

    implementation deps.retrofit.retrofit

    implementation deps.daggerHilt.hilt_android
    kapt deps.daggerHilt.android_compiler
    kapt deps.daggerHilt.hilt_compiler

    implementation deps.lifecycle.extensions

    implementation deps.test.runner
    implementation deps.test.rules
    implementation deps.test.ext_junit

    //There is a part of code that needs this to support for under api 24
    implementation deps.other.streamsupport

}