apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')

    implementation deps.test.mockito_inline
    implementation deps.test.junit

    implementation deps.retrofit.converter_gson

    implementation deps.coroutines.test

    implementation deps.nova.fearless_utils

    implementation deps.other.websocket

}