apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"

    implementation project(':common')

    implementation "junit:junit:4.12"
    implementation "org.mockito:mockito-inline:4.6.1"

    implementation "com.neovisionaries:nv-websocket-client:2.10"

    implementation deps.retrofit.converter_gson
    implementation "io.github.nova-wallet:substrate-sdk-android:1.6.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"
}