plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.unfinished.dsnp_wallet_kotlin"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName build_versions.versionName
        ndkVersion build_versions.ndk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(":ccodepicker")
    implementation project(":feature_account")
    implementation project(":common")
    implementation project(':core-db')
    implementation project(':core-api')
    implementation project(':runtime')

    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.constraint_layout

    implementation deps.test.junit
    implementation deps.test.ext_junit
    implementation deps.test.espresso_core

    implementation deps.navigation.navigation_fragment_ktx
    implementation deps.navigation.navigation_ui_ktx

    implementation deps.extension.viewmodel_ktx
    implementation deps.extension.livedata_ktx
    implementation deps.extension.fragment_ktx

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.compiler

    implementation deps.daggerHilt.hilt_android
    kapt deps.daggerHilt.android_compiler
    kapt deps.daggerHilt.hilt_compiler

    implementation deps.retrofit.okhttp
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.converter_scalars
    implementation deps.retrofit.interceptor

    implementation deps.glides.glide
    annotationProcessor deps.glides.glide_compiler

    implementation deps.timber

    implementation deps.pincode_view

    implementation deps.other.coil
    implementation deps.other.coil_svg
    implementation deps.other.websocket

    implementation deps.nova.fearless_utils

}