<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/amplica_connect_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_round_top_left_right"
            android:elevation="4dp"
            android:paddingVertical="27dp"
            android:paddingLeft="36dp"
            android:paddingRight="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bg"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/counts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/terms_handle_count"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:translationZ="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/terms_handle_title"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:translationZ="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/counts" />

            <TextView
                android:id="@+id/terms_handle_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/terms_handle_desc"
                android:textColor="@color/text_black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/terms_handle_prefix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/confirm_handle_prefix"
                android:textColor="@color/text_active"
                android:textSize="16sp"
                android:translationZ="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_handle_label" />

            <TextView
                android:id="@+id/terms_handle_postfix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/confirm_handle_postfix"
                android:textColor="@color/text_inactive"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/terms_handle_prefix"
                app:layout_constraintStart_toEndOf="@+id/terms_handle_prefix"
                app:layout_constraintTop_toTopOf="@+id/terms_handle_prefix" />

            <TextView
                android:id="@+id/terms_agree_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:text="@string/terms_handle_agree_title"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:translationZ="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_handle_postfix" />

            <TextView
                android:id="@+id/terms_agree_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="@string/terms_handle_agree_desc"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:translationZ="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_agree_title" />

            <com.unfinished.common.view.PrimaryButton
                style="@style/Widget.Nova.Button.Primary"
                android:id="@+id/terms_handle_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="15dp"
                android:text="@string/terms_handle_agree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_agree_desc" />

            <TextView
                android:id="@+id/terms_handle_bottom_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/terms_handle_bottom_text"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:translationZ="1dp"
                app:layout_constraintEnd_toEndOf="@+id/terms_handle_next"
                app:layout_constraintStart_toStartOf="@+id/terms_handle_next"
                app:layout_constraintTop_toBottomOf="@+id/terms_handle_next" />

            <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="@+id/terms_handle_next"
                app:layout_constraintStart_toStartOf="@+id/terms_handle_next"
                app:layout_constraintTop_toBottomOf="@+id/terms_handle_bottom_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>