apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEBSITE_URL", "\"https://novawallet.io\""
        buildConfigField "String", "PRIVACY_URL", "\"https://novawallet.io/privacy\""
        buildConfigField "String", "TERMS_URL", "\"https://novawallet.io/terms\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/nova-wallet\""
        buildConfigField "String", "TELEGRAM_URL", "\"https://t.me/novawallet\""
        buildConfigField "String", "TWITTER_URL", "\"https://twitter.com/novawalletapp\""
        buildConfigField "String", "RATE_URL", "\"market://details?id=${rootProject.applicationId}.${releaseApplicationSuffix}\""
        buildConfigField "String", "EMAIL", "\"support@novawallet.io\""
        buildConfigField "String", "YOUTUBE_URL", "\"https://www.youtube.com/channel/UChoQr3YPETJKKVvhQ0AfV6A\""

        buildConfigField "String", "TWITTER_ACCOUNT_TEMPLATE", "\"https://twitter.com/%s\""
        buildConfigField "String", "RECOMMENDED_VALIDATORS_LEARN_MORE", "\"https://github.com/nova-wallet/nova-utils/wiki/Recommended-validators-in-Nova-Wallet\""

        buildConfigField "String", "PAYOUTS_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/learn-simple-payouts\""

        buildConfigField "String", "SET_CONTROLLER_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/maintain-guides-how-to-nominate-polkadot#setting-up-stash-and-controller-keys\""

        buildConfigField "String", "PARITY_SIGNER_TROUBLESHOOTING", "\"https://github.com/nova-wallet/nova-utils/wiki/Parity-Signer-troubleshooting\""
        buildConfigField "String", "LEDGER_BLEUTOOTH_GUIDE", "\"https://support.ledger.com/hc/en-us/articles/360019138694-Set-up-Bluetooth-connection\""
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'io.novafoundation.nova.common'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'renderscript-toolkit', ext: 'aar')

    api project(":core-api")
    testImplementation project(':test-shared')

    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.support.constraint_layout

    implementation deps.test.mockito_inline

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.compiler

    implementation deps.extension.viewmodel_ktx
    implementation deps.extension.livedata_ktx
    implementation deps.extension.fragment_ktx
    implementation deps.extension.lifecycle_ktx

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.test
    implementation deps.coroutines.jdk8

    implementation deps.daggerHilt.hilt_android
    kapt deps.daggerHilt.android_compiler
    kapt deps.daggerHilt.hilt_compiler

    implementation deps.retrofit.okhttp
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.converter_scalars
    implementation deps.retrofit.interceptor

    implementation deps.other.bouncycastle
    implementation deps.nova.fearless_utils

    implementation deps.other.zxing
    implementation deps.other.zxing_android
    implementation deps.other.progressbutton
    implementation deps.other.websocket
    implementation deps.other.shimmer
    implementation deps.other.insetter_widgets
    implementation deps.other.coil
    implementation deps.other.coil_svg
    implementation deps.other.runtime_permission
    implementation deps.other.flexbox

}