plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.unfinished.data'
}

dependencies {

    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.material

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    implementation deps.daggerHilt.hilt_android
    kapt deps.daggerHilt.android_compiler
    kapt deps.daggerHilt.hilt_compiler

    implementation deps.retrofit.okhttp
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.converter_scalars
    implementation deps.retrofit.interceptor

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler
    implementation deps.room.testing

    implementation deps.other.bouncycastle
    implementation deps.nova.fearless_utils

    implementation deps.other.websocket
}