<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tab_home_nav_graph">

    <include app:graph="@navigation/tab_home_nav_graph" />
    <include app:graph="@navigation/tab_key_nav_graph" />
    <include app:graph="@navigation/tab_profile_nav_graph" />
    <include app:graph="@navigation/tab_settings_nav_graph" />

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="com.unfinished.account.presentation.pincode.PincodeFragment"
        android:label="fragment_pincode"
        tools:layout="@layout/fragment_pincode" />

    <action
        android:id="@+id/action_return_to_wallet"
        app:destination="@id/landingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/landingFragment" />

    <action
        android:id="@+id/action_open_main"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />

</navigation>