<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".ui.onboarding.LandingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.onboarding.LandingFragment">

        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:layout_marginTop="91dp"
            android:background="@drawable/amplica_connect_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginHorizontal="48dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/landing_title"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bg" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="48dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="@string/landing_sub_title"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/landing_dsnp_id"
            style="@style/ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/landing_create_identity_btn"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/landing_create_dsnp_id"
            style="@style/ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="@string/landing_have_identity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landing_dsnp_id" />

        <TextView
            android:id="@+id/landing_restore_dsnp_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/landing_restore_from_backup"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landing_create_dsnp_id" />

        <TextView
            android:id="@+id/landing_privacy_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="54dp"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/landing_privacy_policy"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landing_restore_dsnp_id" />

        <View
            android:id="@+id/bottom_space"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landing_privacy_policy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/landing_test_screen"
            style="@style/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="14dp"
            android:text="@string/landing_test_screen"
            app:icon="@drawable/ic_nav_bar_settings_active"
            app:iconTint="@color/white"
            app:iconPadding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/landing_create_dsnp_id"
            app:layout_constraintTop_toBottomOf="@+id/landing_privacy_policy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>