<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/root_key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/root_key_label"
        android:textColor="@color/white"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/key_chain_rl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key_chain_rl" />

    <TextView
        android:id="@+id/root_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="@string/root_key_placeholder"
        android:textColor="@color/white"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/key_chain_rl"
        app:layout_constraintEnd_toStartOf="@+id/key_chain_rl"
        app:layout_constraintTop_toTopOf="@+id/key_chain_rl" />

    <RelativeLayout
        android:id="@+id/key_chain_rl"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:background="@drawable/round_3dp_rect_button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/key_chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_key_chain"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>